mom.host.title=Mom Host
mom.host.description=MOM Host e.g. localhost

mom.port.title=Mom WS Port
mom.port.description=MOM WebService Port (different from 5001) e.g. 8081

mom.username.title=Username
mom.username.description=user name to connect to MOM e.g. admin

mom.password.title=Password
mom.password.description=password to connect to MOM 

agent.path.title=Agent Path
agent.path.description=Complete Agent Path e.g. Superdomain\\|hostname\\|processname\\|agentname (escape pipes if used as metric separator)

metric.path.title=Metric Path
metric.path.description=Complete Metric Path e.g. Frontends\\|default:Average Response Time .*(escape pipes if used as metric separator)

test.regex.title=Test Regex
test.regex.progress=Regex Progress

mom.connection.test.title=Test MOM Connectivity
mom.connection.test.progress=Test Progress


numb.data.points.title=Number Of Data Points
numb.data.points.description=Numb Of Data Points To Consider OR All Data Points (click help)

single.fail.condn.title=Configure Build Fail Conditions
single.fail.condn.title=Mark The Build As Fail If Metric:
single.fail.condn.description=Ability to specify single metric as build fail condition

multi.fail.condn.title=Mark The Build As Fail If ratio of First Metric:
multi.fail.condn.description=Ability to specify multiple metrics as build fail condition
