mom.host.title=Mom Host
mom.host.description=MOM Host e.g. localhost

mom.port.title=Mom WS Port
mom.port.description=MOM WebService Port (different from 5001) e.g. 8081

mom.username.title=Username
mom.username.description=user name to connect to MOM e.g. admin

mom.password.title=Password
mom.password.description=password to connect to MOM 

agent.path.title=Agent Path
agent.path.description=Complete Agent Path e.g. Superdomain\\|hostname\\|processname\\|agentname (escape pipes if used as metric separator)

metric.path.title=Metric Path
metric.path.description=Complete Metric Path e.g. Frontends\\|default:Average Response Time .*(escape pipes if used as metric separator)

test.regex.title=Test Regex
test.regex.progress=Regex Progress

mom.connection.test.title=Test MOM Connectivity
mom.connection.test.progress=Test Progress


numb.data.points.title=Number Of Data Points
numb.data.points.description=Numb Of Data Points To Consider OR All Data Points (click help)

config.fail.condn.title=Configure Build Fail Conditions
single.fail.condn.title=Mark The Build As Fail If Metric:
single.fail.condn.description=Ability to specify single metric as build fail condition

multi.fail.condn.title=Mark The Build As Fail If ratio of First Metric:
multi.fail.condn.description=Ability to specify multiple metrics as build fail condition

config.apm10.attribute.title=Optional Configuration
apm10.attribute.port.title=APM10 rest service port
apm10.attribute.port.description=Typically this is 8444. Check 10.1 doc
apm10.attribute.appname.title=ATC Attribute Name Value
apm10.attribute.appname.description=ATC name value separated by ":" e.g. applicationName:TixChange (as it appears in APM Team Center Attribute Detail tab)
apm10.attribute.authToken.title=Authentication token
apm10.attribute.authToken.description=APM10 REST authentication token. Check 10.1 doc

webview.host.title=Webview Host
webview.host.description=WebView host
webview.port.title=Webview Port
webview.port.description=Webview port

email.address.title=Notify via email
email.address.description=Notify via email of build pass or fail condition
email.password.title=SMTP password
email.password.description=Provide SMTP password
email.checkbox.title=Just Email
email.checkbox.description= If checked the build will not be marked as fail even if fail conditions are met. It will only send email 
